<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="16年日记汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="2016日记">
<meta property="og:url" content="http://bxh7425014.github.io/blog/2016/11/08/2016/2016日记/index.html">
<meta property="og:site_name" content="一一小知">
<meta property="og:description" content="16年日记汇总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-19ad9820a36c5b12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-d59d641c2124ad98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-a8dab288077d2802.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-602ef1e4827c7f05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-6dcfe55d01b6a7a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-e51bb4bb8725e27d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-31b56c01e27d1d2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-2208c105da9fa45c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-155bf2f71cd24fa6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-5d7b37c1bcd55c64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-11f7d8ba84fe2c35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-f439f5b40bb46de9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-53e1d155b85081d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-729ccc8bcbbe327b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-b19a0fa8b2e346d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-24666f22d4d1727a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-7aa2a3be69ec1c3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-4544ee8ae0738bcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-df1591b6a531be4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-4fdba4053730283d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-ae4197826e0b3258.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-a169407b0d1e6e11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-0706631c2a1ec490.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-0a7660f8c4a905b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-bcaf616e2bae6640.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-1175de0f22c02494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-40dace7127ad439d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-cde60caa1ad8a152.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-9a17eec089e8c430.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-fac1b1dc3dee5a21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-740e3d8bf5776160.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-4b0a2aff5d9a0dfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-bf4899149685a4b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-71b9ec4ecc88c1ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-54b168d36a87f3bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-bea964bf61d3030c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-21af64f96a8da2c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-203299cb9486bf2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-3d3921266248285d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-74a329c77d9d9d42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-fa5e0e98f8eaa7f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-478fdff5313a89ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-0be60df52166552a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-f0ee9f2138f947b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-a1613b6186d2dfca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-0fa6a9f428108130.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-7ac72149d9045cab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-e46f78bbc9d31e89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-9d9fa0cbd949c052.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-e6869eb41311c0ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-f891061947c774ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-bfe5021ab6865818.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-1d15511e971ad1be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-fa632a9b59882dfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-9df9975e728b1fa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-5c120d5e4b49fb8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-29T10:45:22.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016日记">
<meta name="twitter:description" content="16年日记汇总">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1124873-19ad9820a36c5b12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/blog/2016/11/08/2016/2016日记/">





  <title>2016日记 | 一一小知</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一一小知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小知Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/blog/2016/11/08/2016/2016日记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一一小知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-08T22:13:10+08:00">
                2016-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  16年日记汇总
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016-6-19-没有什么不同"><a href="#2016-6-19-没有什么不同" class="headerlink" title="2016-6-19 没有什么不同"></a>2016-6-19 没有什么不同</h1><blockquote>
<p>每个人都希望被这个世界温柔地对待，但是没有冲突，没有不满，没有人告诉你你其实很一般，很多时候我们就只会温柔滴待在原地，很多年。</p>
</blockquote>
<p>就像有人给自己设定目标要学英语、学乐器、学编程、学设计、学会计、学书法、学厨艺最终一事无成一样，我骨子里也希望自己做个「样样精通」的「全才」，然而事实上自己把时间更多的花在收集信息和焦虑上，反而没有将时间用在真正的技能学习上，最终获得了「样样稀松」的结果。</p>
<p>我们每个人都没有什么不同，大多都都很平凡，所以不要一个人去战斗，我们行驶路上的目标不是消灭敌人，而是找到朋友，世界因多样所以不会无聊，尊重同行路上与我们意见相左的追梦人，帮助同行路上与我们志同道合的造梦人。也接受帮助，不要在乎对方的态度是坦诚相对，还是歇斯底里。很多人对于我们，亦师亦友。</p>
<h1 id="2016-6-16-球队思维"><a href="#2016-6-16-球队思维" class="headerlink" title="2016-6-16 球队思维"></a>2016-6-16 球队思维</h1><blockquote>
<p>好的公司应该比喻成一个球队。一个球队，场上打球的人可能工作年限完全不同，但不妨碍他们一样努力！</p>
</blockquote>
<p>当乔丹到芝加哥公牛队找工作的时候双方都绝对没有想过要合作一辈子，但乔丹和球队的目标是一致的。乔丹要成为最伟大的球员，球队要得冠军。这两者并行不悖。</p>
<p>大量的年轻人混日子是因为长期的应试教育让他们养成了被动型人格，这个问题能提醒他们工作最重要的目的是成长而不是加班费。</p>
<p>那么，怎么能把公司打造成球队呢？微信童鞋请订阅后阅读原文。简书童鞋请访问<a href="https://wap.koudaitong.com/v2/showcase/feature?alias=4575ozu1&amp;spm=m1466033395749425250316431.autoreply&amp;redirect_count=1" target="_blank" rel="noopener">樊登 ｜ 你的公司是个大家庭还是个球队？</a></p>
<p>#2016-6-15 刺猬心态</p>
<p>工作上，当别人向你抛出一个问题，你是否第一反应是反击，还是先接纳问题，再进一步分析？</p>
<p>如果反击成为习惯的话，那这样的不自信岂不又在脑海里默读并回顾了一遍，在自我编织的梦中沉醉了一次。多一次增加了伙伴的厌恶感，也别无他用了。﻿</p>
<blockquote>
<p>不乱于心，不困与情﻿﻿<br>不畏将来，不念过往﻿﻿<br>——丰子恺</p>
</blockquote>
<h1 id="2016-6-14-端午节"><a href="#2016-6-14-端午节" class="headerlink" title="2016-6-14 端午节"></a>2016-6-14 端午节</h1><p>树下月间</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-19ad9820a36c5b12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>剪韭做菜</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-d59d641c2124ad98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>日避云遮</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-a8dab288077d2802.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>擀面菜卷</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-602ef1e4827c7f05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>乐意盎然</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-6dcfe55d01b6a7a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h1 id="2016-6-2-人生三论"><a href="#2016-6-2-人生三论" class="headerlink" title="2016-6-2 人生三论"></a>2016-6-2 人生三论</h1><p>人生最难的事，了解自己<br>最简单的事情，给别人意见<br>最快乐的事，拥有自己的目标，然后将它完成。</p>
<h1 id="2016-5-3曲江海洋馆"><a href="#2016-5-3曲江海洋馆" class="headerlink" title="2016-5-3曲江海洋馆"></a>2016-5-3曲江海洋馆</h1><p>今天简单游览了曲江海洋馆，觉得海洋馆做的服务太一般。</p>
<p>先是进了海洋馆，因为人多，工作人员让排成两队，结果前面实际是排队看3D短片，先买3D眼镜。</p>
<p>然后蜡像馆，爬上2楼，才告诉要在门口买票。之前任何提示都没有。</p>
<p>出门时，全是卖玩具，抱一抱小鳄鱼拍照收费，送珍珠啥的就不说了。</p>
<p>极地馆也没太好，就是个玩游戏的地方嘛……</p>
<p>最后压轴就是海豚表演，没有任何消音措施，个人觉得弄着消音海绵真心不错，主持人说的要表演啥，完全听不清。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-e51bb4bb8725e27d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h1 id="2016-4-27-招聘项目经理做的一些准备"><a href="#2016-4-27-招聘项目经理做的一些准备" class="headerlink" title="2016-4-27 招聘项目经理做的一些准备"></a>2016-4-27 招聘项目经理做的一些准备</h1><ol>
<li><p>你读过哪些项目管理的书籍？分别有什么收获？</p>
<ol>
<li>你认为擅长哪些技术？在以往项目开发中，做过哪些贡献？</li>
<li>一个项目的生命周期你如何理解？设计、开发、测试分别在哪些阶段会介入？<blockquote>
<p>用户需求分析、市场和竞品分析、产品功能架构设计等，输出并持续更新项目项目文档。</p>
</blockquote>
</li>
<li>怎样协调项目生命周期中，测试和开发的关系？</li>
<li>如何规划项目开发模板？</li>
<li>怎样确定项目人员需求？</li>
<li>怎样保证项目相关文档的持续更新（需求、接口、开发、测试）？</li>
<li>如果客户不清楚需求（或者需求只是简单的一句话），甚至也不清楚对接的部门，但是要求你按照预定时间开发完成。你会怎么做？</li>
<li>如果客户只是给了你对接的部门，然后告诉你，你去联系沟通需求，你会怎么做？</li>
<li><p>如何计划、组织和控制项目工作，以实现预期目标。</p>
<blockquote>
<p>借用什么方式和工具？思路是什么？</p>
</blockquote>
</li>
<li><p>如何对团队进行工作安排和督查？</p>
</li>
<li>如果你发现自己的团队和其他合作团队中，有两个人工作上很不对付，你会怎么办？</li>
<li>怎样保证项目计划和实施的同步，尤其是在需求频繁更新的情况下。</li>
<li>你认为一个合格的项目经理应该做哪些事情？</li>
<li>你认为项目经理和产品经理的区别是什么？</li>
<li>你认为怎样收集项目进展信息，不会让开发人员受干扰感觉更小（不排斥对工作进度的询问）？</li>
<li>怎样进行项目汇报（包含哪些要素），能同时让领导和自己都满意？</li>
<li>你会定期开展一对一沟通吗？哪些问题适合在此场合进行沟通？</li>
<li>你会主持项目周例会吗？周例会一般开多久？目标是哪些？</li>
<li>你会怎样协调客户、上级领导、团队成员、合作方之间的关系？</li>
<li>你会怎样判断需求的优先级，在需求动态变化的过程中，你怎样重新调整团队人力以适应变化？怎样让开发知悉（避免过多抱怨），推动其调整开发计划？</li>
</ol>
</li>
</ol>
<h1 id="2016-4-23-游太平记"><a href="#2016-4-23-游太平记" class="headerlink" title="2016-4-23-游太平记"></a>2016-4-23-游太平记</h1><ul>
<li>流水潺潺</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-31b56c01e27d1d2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>枯木荫荫<br><img src="http://upload-images.jianshu.io/upload_images/1124873-2208c105da9fa45c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-155bf2f71cd24fa6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-5d7b37c1bcd55c64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li><p>行色匆匆<br><img src="http://upload-images.jianshu.io/upload_images/1124873-11f7d8ba84fe2c35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</li>
<li><p>孔雀屏开</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-f439f5b40bb46de9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>回心转意</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-53e1d155b85081d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>紫荆花开，山花烂漫</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-729ccc8bcbbe327b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>般若星辰</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-b19a0fa8b2e346d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>清黄交接</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-24666f22d4d1727a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-7aa2a3be69ec1c3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>青翠太平</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-4544ee8ae0738bcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-df1591b6a531be4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-4fdba4053730283d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>瀑布烟霞</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-ae4197826e0b3258.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>峰峦叠障</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-a169407b0d1e6e11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>上下求索</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-0706631c2a1ec490.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>静险中求</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-0a7660f8c4a905b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>仙鹤逐潭</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-bcaf616e2bae6640.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>杜鹃花开</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-1175de0f22c02494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>激流勇攀</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-40dace7127ad439d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li><p>雾里看花<br><img src="http://upload-images.jianshu.io/upload_images/1124873-cde60caa1ad8a152.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</li>
<li><p>风卷云舒</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-9a17eec089e8c430.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h1 id="2016-2-5-对OKRs的理解"><a href="#2016-2-5-对OKRs的理解" class="headerlink" title="2016-2-5-对OKRs的理解"></a>2016-2-5-对OKRs的理解</h1><h2 id="O和KR的不同"><a href="#O和KR的不同" class="headerlink" title="O和KR的不同"></a>O和KR的不同</h2><p>O指的是Objectives（目标），O是要是有挑战性的，如果是板上钉钉的事情就是不够的；<br>KRs指的是Key and Results（关键结果），KR能很好的支持O的完成，是要明显可量化的，便于评分的。</p>
<h2 id="Why？"><a href="#Why？" class="headerlink" title="Why？"></a>Why？</h2><p>OKRs为了：</p>
<ol>
<li>促使我们思考，主要目标会随之浮现；</li>
<li>沟通会更顺畅，让每个人都知道什么是最重要的；</li>
<li>能找到一个衡量过程的指标；</li>
<li>能让我们集中地为某件事而努力。</li>
</ol>
<h2 id="What？"><a href="#What？" class="headerlink" title="What？"></a>What？</h2><p>目标划分实施细则：</p>
<ol>
<li>从上至下，目标的设立顺序应该是部门到组到个人。</li>
<li>部门需要制定年度和季度OKRs，组和个人需要制定季度OKRs。</li>
<li>O制定4-5个，每个O对应4-5个KR。</li>
</ol>
<h2 id="Who？"><a href="#Who？" class="headerlink" title="Who？"></a>Who？</h2><p>关于考核：</p>
<ol>
<li>每个季度末的的最后两周，部门会回顾本季度OKRs指标的完成度，并制定下一季度的计划。</li>
<li>OKRs是指导性的，并不是约束。但如果有人没有展示他的OKRs，部门经理和组长可以定期发邮件，列出黑名单。</li>
<li>每个季度末部门针对个人的任务完成度进行评分（评分并非越高越好）。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-fac1b1dc3dee5a21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="真正的自由是永不失控"></p>
<h1 id="2016-1-28：项目经理？产品经理"><a href="#2016-1-28：项目经理？产品经理" class="headerlink" title="2016-1-28：项目经理？产品经理"></a>2016-1-28：项目经理？产品经理</h1><p>来源于《<a href="http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&amp;mid=450878796&amp;idx=1&amp;sn=12941fb455f070758832679523dd4033&amp;scene=1&amp;srcid=0128qZ0DNB8FHqyjwGBULBki#wechat_redirect" target="_blank" rel="noopener">人员、流程和产品上的思考 - 读《启示录》总结</a>》</p>
<blockquote>
<p>产品经理产注的是定义有价值的产品。<br>项目经理关注如何执行计划以交付产品。</p>
</blockquote>
<p>互联网研发的角色包括：产品经理、用户体验设计师、项目管理人员、开发团队、运维团队、产品营销人员。</p>
<p>项目经理需要的能力：</p>
<ol>
<li>工作紧迫感</li>
</ol>
<ul>
<li>善于捕捉问题</li>
<li>思路清晰</li>
<li>用数据说话</li>
<li>果断</li>
<li>判断力</li>
<li>态度（不能找延期的借口）</li>
</ul>
<h1 id="2016-1-26-实践应当从业务需求出发"><a href="#2016-1-26-实践应当从业务需求出发" class="headerlink" title="2016-1-26 实践应当从业务需求出发"></a>2016-1-26 实践应当从业务需求出发</h1><p>源自《<a href="http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=400351187&amp;idx=1&amp;sn=93f8c8518c89a4c0c83a9e78db8ccad7&amp;scene=20#wechat_redirect" target="_blank" rel="noopener">服务化架构系统监控难题解决方案</a>》，文章偏技术一些，InfoQ出品文章都比较耐看，有兴趣可以详读。</p>
<blockquote>
<p>OPPO后端系统规模近几年快速发展，系统重构以后采用了服务化的架构，各系统之间耦合降低，开发效率得到了很大的提升。然而在服务化带来了好处的同时，难于监控的问题也一并出现。由于服务之间调用关系错综复杂，接口出现问题，多个系统报错，因此很难定位真正的故障源头。整个请求调用链就像一个黑盒子，无法跟踪请求的整个调用路径，发现性能瓶颈点。</p>
<p>从OPPO的自主研发监控系统的实践案例来看，一切应当从业务需求出发，目的是解决业务遇到的问题。面对开源软件的选择，要有所“为”，有所“不为”。业界有很多成熟的开源软件，也有一些比较大胆的设计思想可供借鉴，但开源软件并不是拿过来就能用好这么简单的，选择的原则可“管”可“控”。一个开源软件，如果不能“掌控”，不够简单，那就不如不用，自己用土办法也许反而会更好。</p>
</blockquote>
<h1 id="2016-1-25-新时代的企业架构师"><a href="#2016-1-25-新时代的企业架构师" class="headerlink" title="2016-1-25 新时代的企业架构师"></a>2016-1-25 新时代的企业架构师</h1><p>源自《<a href="http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=402424457&amp;idx=1&amp;sn=ee02b11223d58c236eeff5a6a578b75f&amp;scene=2&amp;srcid=0125OLkBD151VFgbizllDXqs&amp;from=timeline&amp;isappinstalled=0#wechat_redirect" target="_blank" rel="noopener">架构师在精益企业中的角色是什么样的</a>》</p>
<blockquote>
<p>你知道架构中的哪些地方使用了比较老的技术，哪些地方比较脆弱，但是由于没有资源和时间去改变而不得不对现实妥协。<br>那么如何实现这种转变呢？总体来看，企业架构师和其团队需要从传统的实践中进行转变。架构师将成为信息的影响者和聚合者，同时也是信息的传播者，其角色定位不再是自己做决定，而是帮助其他人做出正确的决定。</p>
</blockquote>
<h2 id="拥有并共享同一个愿景"><a href="#拥有并共享同一个愿景" class="headerlink" title="拥有并共享同一个愿景"></a>拥有并共享同一个愿景</h2><blockquote>
<p>在达成某种程度的共识之后，一定要让所有人都知道当前的架构和将来的架构分别是什么样子。这并不是说要将它们放到磁盘上的某个文件夹、SharePoint网站或者Wiki上，而是要制作海报或者一整面墙的涂鸦，在很多地方展示它们，确保每个人都能够了解该愿景，并激励他们不断地向该目标努力。在架构演进的过程中，这些图画也需要随之改变以反映当前的工作进展。要展示出那些正在提升的地方并认可为之付出的团队。如果其他人对一起构建伟大架构的工作感到自豪，那么他们就会支持你的工作。</p>
</blockquote>
<h2 id="建立桥梁"><a href="#建立桥梁" class="headerlink" title="建立桥梁"></a>建立桥梁</h2><blockquote>
<p>成功的企业架构师只能是那些能够取得开发团队支持的人。如果你将他们当作下属，他们就会找到应付你的方式，将组织愿景和战略至于危险境地，此时你依然需要对结果负责，却几乎没有改变的能力。相反地，如果你将他们当作合作伙伴，那么他们就会帮你实现愿景，所有人都会取得成功。要拥抱变化，衡量变化，确保每一个人都理解变化的价值，同时始终都应该尽量引导团队实现组织架构的愿景。</p>
</blockquote>
<h2 id="寻找改变的机会"><a href="#寻找改变的机会" class="headerlink" title="寻找改变的机会"></a>寻找改变的机会</h2><blockquote>
<p>耐心和合理的改变速度有助于避免挫折。记住，只能改变正在进行的工作，因此预算应该尽可能地包含大部分项目。通过识别那些能够为业务创造新价值或者节约更多金钱的新项目而不是通过节约开发成本来创造机会。要记住，产生业务价值是最主要的目标，因此要避免那些有趣却没有价值的、纯粹的技术项目。当业务认识到遵循愿景所增加的产量和价值，他们做出改变的势头和步伐就会加快。此时，就有机会继续塑造并精炼愿景了。</p>
</blockquote>
<h2 id="构建学习社区"><a href="#构建学习社区" class="headerlink" title="构建学习社区"></a>构建学习社区</h2><blockquote>
<p>不要试图自己决定组织需要的内容，应该建立一个技术小组，让技术领导和那些热衷于技术的开发者参与进来帮你做出决定。团队通过定期的会议制定相关计划。确保为开发团队预留一定的时间让他们分享自己的经验——无论是成功的还是失败的。让所有人都有机会与整个IT组织分享知识是一个健康的组织构建社区意愿的开始。</p>
</blockquote>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><blockquote>
<p>改变从来都不是容易、快速的。向新的实践转变需要时间和努力，但最终你会发现这是值得的。当团队能够一起协作创造价值，业务将IT看做是合作伙伴而不是负担的时候，所有的一切都是值得的。记住，一个精益企业的架构师能够让开发团队和业务部门建立合作关系，能够创建一个愿景并引导开发团队向该愿景努力。知识虽然不是很深入但是却很广泛，能帮助开发者提高自己，能通过明智的实验进行概念验证。最重要的是，懂得享受自己，能够学习新事物并创造价值，能让组织成为业界领先的创新者。</p>
</blockquote>
<h1 id="2016-1-17-电子书or纸质书"><a href="#2016-1-17-电子书or纸质书" class="headerlink" title="2016-1-17 电子书or纸质书"></a>2016-1-17 电子书or纸质书</h1><p>读电子书？读纸质书？请看：《<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODQ2MDIyMA==&amp;mid=401896176&amp;idx=1&amp;sn=b270cd63ba640814454dc5fad165b3b7&amp;scene=1&amp;srcid=0117D7k5YCFUOSXx3uOnkoBa#wechat_redirect" target="_blank" rel="noopener">为什么你只想读电子书？</a>》</p>
<blockquote>
<ol>
<li>我就是不喜欢读纸书。这个后果会导致你错过太多没有电子版的好书，而好的内容和知识的积累，会彻底改变你的生活。</li>
</ol>
<ul>
<li>我就是不习惯用微信。那你就去用 QQ 和 MSN 好了，哦，对不起 MSN 已经从这个世界上消失了。而你会错过微信这个巨大生态的成长和构建过程，其中蕴藏的改变命运的机会何止千万。</li>
<li>我就是不爱写公众号，太封闭了。那你就会错过锻炼写作能力的机会，并与可能的成千上万的读者擦肩而过。</li>
<li>我用不惯 Mac。那你就去用 Windows 和 Linux 就好了，反正用好了也不会损失太多。</li>
<li>我是不会碰理财产品的。那你就等着货币贬值吧，或者，把资金扔到股市里，那里大开大合，大起大落，也许更符合你的人生信条呢。</li>
</ul>
</blockquote>
<p>人们在成长的过程中，会逐步确立自己的世界观和行事规则，在某个阶段，他们会按照自己建立的规则做事，做自己认为对的事，不逾越自己设置的底线，改变那些能改变的，接受那些不能改变的，不断前行，并且在前行的过程中建立新的规则，周而复始，直到我们离开这个世界。一个人的能力和心智越强，他的规则就越稳定，独立思考的能力也异于常人。对于高手来说，这些规则差不多可以用固若金汤来形容，几乎不会受到外界的影响。<br>高手不可培养，只能自我成长，大概就是这个道理。</p>
<h1 id="2016-1-16-看纪录片：Hunt"><a href="#2016-1-16-看纪录片：Hunt" class="headerlink" title="2016-1-16 看纪录片：Hunt"></a>2016-1-16 看纪录片：Hunt</h1><p>好久都没有看记录片了，今天终于有空享用了BBC的大作-Hunt。<br>第1、2集的精彩镜头摘录如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-740e3d8bf5776160.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开场"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-4b0a2aff5d9a0dfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="野狗的眼神"><br><img src="http://upload-images.jianshu.io/upload_images/1124873-bf4899149685a4b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="猎食"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-71b9ec4ecc88c1ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="奇迹生还"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-54b168d36a87f3bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="围攻"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-bea964bf61d3030c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="眼看要回到安全地，却无力回天"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-21af64f96a8da2c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="苍茫景色"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-203299cb9486bf2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="蜘蛛过河织网"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-3d3921266248285d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="杰作"><br><img src="http://upload-images.jianshu.io/upload_images/1124873-74a329c77d9d9d42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鳄鱼伪装成漂浮的原木"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-fa5e0e98f8eaa7f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鳄鱼咬住野牛的腿"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-478fdff5313a89ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小牛无奈被溺死"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-0be60df52166552a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="狼群冒险战公牛"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-f0ee9f2138f947b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="北极狐抓捕幼鸟"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-a1613b6186d2dfca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Fox"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-0fa6a9f428108130.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Fox2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-7ac72149d9045cab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="机会之窗到来"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-e46f78bbc9d31e89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第2集的收尾：大熊快速跑动，感觉是要踩死小熊？没有剧情..."></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-9d9fa0cbd949c052.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="仰望找寻海豹"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-e6869eb41311c0ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="水底伏击"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-f891061947c774ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="精美绝伦的自然冰雕"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-bfe5021ab6865818.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="精美绝伦的自然冰雕2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-1d15511e971ad1be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="北极熊捕猎"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-fa632a9b59882dfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="突袭成功"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1124873-9df9975e728b1fa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="饥饿的北极熊"></p>
<h1 id="2016-1-15-关于烂代码的那些事"><a href="#2016-1-15-关于烂代码的那些事" class="headerlink" title="2016-1-15-关于烂代码的那些事"></a>2016-1-15-关于烂代码的那些事</h1><p>《<a href="http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=403520625&amp;idx=1&amp;sn=c59f3944760a055ee7b6d1dda4431e0a&amp;scene=1&amp;srcid=0114O5NiWCAAoUneZWo2u6Ac#wechat_redirect" target="_blank" rel="noopener">关于烂代码的那些事 － 为什么每个团队存在大量烂代码</a>》</p>
<blockquote>
<p>一个人工作了几年、做过很多项目、带过团队、发了一些文章，不一定能代表他代码写的好；反之，一个人代码写的好，其它方面的能力一般不会太差。</p>
</blockquote>
<p>你是不是经常会碰到那些<strong>烂代码</strong>？</p>
<ol>
<li>意义不明</li>
</ol>
<ul>
<li>不说人话</li>
<li>不恰当的组织</li>
<li>缺少抽象</li>
</ul>
<p>所以你想重构？从技术上来说，重构复杂代码时，要做三件事：理解旧代码、分解旧代码、构建新代码。而待重构的旧代码往往难以理解；模块之间过度耦合导致牵一发而动全身，不易控制影响范围；旧代码不易测试导致无法保证新代码的正确性。</p>
<p>同时重构的复杂度跟代码的复杂度不是线性相关的。比如有 1000 行烂代码，重构要花 1 个小时，那么 5000 行烂代码的重构可能要花 2、3 天。要对一个失去控制的工程做重构，往往还不如重写更有效率。</p>
<p>与写出烂代码不同的是，想写出好代码有很多前提：</p>
<ol>
<li>理解要开发的功能需求。</li>
</ol>
<ul>
<li>了解程序的运行原理。</li>
<li>做出合理的抽象。</li>
<li>组织复杂的逻辑。</li>
<li>对自己开发效率的正确估算。</li>
<li>持续不断的练习。</li>
</ul>
<p>所以，作为程序员来讲：<br>不要奢望其他人会写出高质量的代码。<br>不要以为自己写出来的是高质量的代码。</p>
<p><strong>你我，都需努力。</strong></p>
<h1 id="2016-1-10-吐槽招商银行营业厅，赞一下微信客服"><a href="#2016-1-10-吐槽招商银行营业厅，赞一下微信客服" class="headerlink" title="2016-1-10 吐槽招商银行营业厅，赞一下微信客服"></a>2016-1-10 吐槽招商银行营业厅，赞一下微信客服</h1><p>前公司的工资卡是招行卡1，现公司的工资卡是招行卡2。朝朝盈只能在个人名下的一个卡上使用，卡1已经开过了，因此卡2无法使用此功能。想要用这个，就干脆注销卡1。同时我不想名下持有一个银行多张卡，旧卡1不发工资就会产生管理免费等，于是我去招商银行营业厅去办理卡更新业务。</p>
<p>诟病1：新政后，一人名下只能申请一次免费减免，旧卡已收回，意味着新卡2以后可能会面临年管理费用。。</p>
<blockquote>
<p>后来跟微信客户聊天了，有减免的办法。看了营业厅的人员也是知道的情况不统一。需要培训培训了。方法如下：<br>进入招行主页www.cmbchina.com 点击右侧“个人银行大众版”，输入卡号、查询密码后登录，进入网银大众版后请点击横排菜单“账户管理”-“账管费减免查询”选项，通过打开的界面即可查询、设置或修改减免账户。结果如下，大家自己就可以修改了：<br><img src="http://upload-images.jianshu.io/upload_images/1124873-5c120d5e4b49fb8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自己修改减免成功"></p>
</blockquote>
<p>诟病2：旧卡的一网通用户手机号无法修改，我先销卡，接着就没法换手机号了。这意味着一网通就无法使用了。</p>
<blockquote>
<p>晚上从招商银行微信公众号找卡取消关联的方法，意外地和公众号客服聊上了。发现一网通绑定手机号竟然可以修改。后门在这里 <a href="https://user.cmbchina.com" target="_blank" rel="noopener">https://user.cmbchina.com</a></p>
</blockquote>
<p>诟病3：微信公众号关注了招行，已经进行了账号关联，现在竟然无法解除关联后再次关联。怎么破？</p>
<blockquote>
<p>从招行微信客服得知：2015年9月22日起，招行对微信银行一卡通绑定相关功能进行了调整，新用户或解绑后的用户将不提供“微信银行绑定功能”(对于调整前已绑定的客户不受影响)。如果您需要免费的动账通知，欢迎您下载我行手机银行最新版本。</p>
</blockquote>
<p>招行为了扩展办卡数量，让我浪费资源。忙活了一个下午，还有营业厅的多个工作人员。</p>
<p>我想说，还我一下午浪费生命的时间。。。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="无 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="无 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="无 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/2016/2016-10-11-内置对象/" rel="next" title="JS内置对象">
                <i class="fa fa-chevron-left"></i> JS内置对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/2017/2017-2-1-17年读书计划/" rel="prev" title="17年读书计划">
                17年读书计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bxh7425014" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yiyixiaozhi" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-blind"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/1935290765" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dbanotes.net/" title="闲思录" target="_blank">闲思录</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-6-19-没有什么不同"><span class="nav-number">1.</span> <span class="nav-text">2016-6-19 没有什么不同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-6-16-球队思维"><span class="nav-number">2.</span> <span class="nav-text">2016-6-16 球队思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-6-14-端午节"><span class="nav-number">3.</span> <span class="nav-text">2016-6-14 端午节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-6-2-人生三论"><span class="nav-number">4.</span> <span class="nav-text">2016-6-2 人生三论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-5-3曲江海洋馆"><span class="nav-number">5.</span> <span class="nav-text">2016-5-3曲江海洋馆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-4-27-招聘项目经理做的一些准备"><span class="nav-number">6.</span> <span class="nav-text">2016-4-27 招聘项目经理做的一些准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-4-23-游太平记"><span class="nav-number">7.</span> <span class="nav-text">2016-4-23-游太平记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-2-5-对OKRs的理解"><span class="nav-number">8.</span> <span class="nav-text">2016-2-5-对OKRs的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#O和KR的不同"><span class="nav-number">8.1.</span> <span class="nav-text">O和KR的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why？"><span class="nav-number">8.2.</span> <span class="nav-text">Why？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What？"><span class="nav-number">8.3.</span> <span class="nav-text">What？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Who？"><span class="nav-number">8.4.</span> <span class="nav-text">Who？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-1-28：项目经理？产品经理"><span class="nav-number">9.</span> <span class="nav-text">2016-1-28：项目经理？产品经理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-1-26-实践应当从业务需求出发"><span class="nav-number">10.</span> <span class="nav-text">2016-1-26 实践应当从业务需求出发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-1-25-新时代的企业架构师"><span class="nav-number">11.</span> <span class="nav-text">2016-1-25 新时代的企业架构师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拥有并共享同一个愿景"><span class="nav-number">11.1.</span> <span class="nav-text">拥有并共享同一个愿景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立桥梁"><span class="nav-number">11.2.</span> <span class="nav-text">建立桥梁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找改变的机会"><span class="nav-number">11.3.</span> <span class="nav-text">寻找改变的机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建学习社区"><span class="nav-number">11.4.</span> <span class="nav-text">构建学习社区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">11.5.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-1-17-电子书or纸质书"><span class="nav-number">12.</span> <span class="nav-text">2016-1-17 电子书or纸质书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-1-16-看纪录片：Hunt"><span class="nav-number">13.</span> <span class="nav-text">2016-1-16 看纪录片：Hunt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-1-15-关于烂代码的那些事"><span class="nav-number">14.</span> <span class="nav-text">2016-1-15-关于烂代码的那些事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-1-10-吐槽招商银行营业厅，赞一下微信客服"><span class="nav-number">15.</span> <span class="nav-text">2016-1-10 吐槽招商银行营业厅，赞一下微信客服</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
