<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="网页设计、App设计基本参考初稿。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计规范调研">
<meta property="og:url" content="http://bxh7425014.github.io/blog/2017/12/19/2017/设计规范调研/index.html">
<meta property="og:site_name" content="一一小知">
<meta property="og:description" content="网页设计、App设计基本参考初稿。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/170413_fbeabd5e_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/170431_5801516e_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/170617_6b66e703_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/171700_eb08120b_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/171726_49fc4588_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/171739_5f7712ca_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/171753_82bb3b32_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/171914_2ffd3ae7_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/172615_f14520c0_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/173138_6f9c932d_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/173211_20933d27_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/173456_868e04c4_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/173508_9d229190_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/173828_1a0165a0_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/174041_4cce6e6f_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/174256_fd0b952b_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1219/174356_e6a02df8_438941.png">
<meta property="og:updated_time" content="2019-01-29T10:45:22.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计规范调研">
<meta name="twitter:description" content="网页设计、App设计基本参考初稿。">
<meta name="twitter:image" content="https://gitee.com/uploads/images/2017/1219/170413_fbeabd5e_438941.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/blog/2017/12/19/2017/设计规范调研/">





  <title>设计规范调研 | 一一小知</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一一小知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小知Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/blog/2017/12/19/2017/设计规范调研/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一一小知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计规范调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T10:58:36+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  网页设计、App设计基本参考初稿。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h1><p>网页设计，可能大多数的人第一个想到的就是前端代码和后台的程序，但在做这两个之前，还有一个必须先有的，那就是设计图。没有设计图，前端工程师就没有依据去实现。可能很多人都会说我做网页设计图都没按照规范做过，这个也是可以的，那为什么我们还要花费那么多时间学规范呢？主要有这么几点原因。</p>
<p>1、统一识别<br>规范能使页面相同属性单元识别统一，防止混乱，甚至出现严重错误，避免用户在浏览时无法理解。</p>
<p>2、节约资源<br>除活动推广等个性页面外，设计其他页面使用规范标准能极大的减少设计时间，达到节约资源的目的。</p>
<p>3、重复利用<br>相同属性单元、页面新建时可执行标准重复使用，减少无关信息，就是减少对主体信息传达的干扰，利于阅读和信息传递。</p>
<p>4、上手简单<br>对于设计或前端新手来说，查看标准能使工作上手时间更快，减少出错。</p>
<p>因为存在这几点，所以我们去设计的时候按照规范来还是能更快去进行设计的，而且规范都是别人总结出来的，包含了很多用户体验的最佳数值，这个也是可以参考的。</p>
<h1 id="WEB端设计规范"><a href="#WEB端设计规范" class="headerlink" title="WEB端设计规范"></a>WEB端设计规范</h1><h2 id="常见网页尺寸"><a href="#常见网页尺寸" class="headerlink" title="常见网页尺寸"></a>常见网页尺寸</h2><p><img src="https://gitee.com/uploads/images/2017/1219/170413_fbeabd5e_438941.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://gitee.com/uploads/images/2017/1219/170431_5801516e_438941.png" alt="" title="屏幕截图.png"><br><img src="https://gitee.com/uploads/images/2017/1219/170617_6b66e703_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>一般网站宽为996px；国内网站大部分还是以1000个像素为界限，因超过1000像素适合在大屏幕上浏览，小屏幕会显得拥挤。国内尺寸设置比较保守，这样可以保证大部分用户舒适的浏览网页。</p>
<p>主流浏览器：</p>
<ul>
<li>chrome</li>
<li>IE</li>
<li>firefox</li>
<li>safari</li>
<li>opera</li>
</ul>
<p>知道了浏览器的设计特点才能更好的设计页面，比如浏览器的头部的操作高度和信息的展示都会有所不同，那么页面在每个浏览器上面的展现就会有所不同。</p>
<p>点击操作：<br>主要通过鼠标点击、滑动、滚动、拖拽。</p>
<p>屏幕适配：由于受限于H5页面在移动设备上的屏幕是各种各样的。对设计影响比较大的主要是屏幕分辨率、尺寸、屏幕方向这些因素。而H5页面会有非常多的一个屏幕尺寸，那么在不同的屏幕下的界面适配就成了一个很大的问题。解决的办法就是<strong>通过响应式网站的设计方法来提升在不同分辨率下的兼容性。</strong></p>
<p>响应式设计概念：指的是不同设备、屏幕、分辨率、操作方式（鼠标、键盘、触摸），保证信息在不同环境下表现一致，保证可交互可操作。</p>
<p>举例如下：<br><img src="https://gitee.com/uploads/images/2017/1219/171700_eb08120b_438941.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://gitee.com/uploads/images/2017/1219/171726_49fc4588_438941.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://gitee.com/uploads/images/2017/1219/171739_5f7712ca_438941.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://gitee.com/uploads/images/2017/1219/171753_82bb3b32_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>做响应式设计时需要遵循一个原则。由于页面的宽度发生了变化，进而信息展现也改变了就是响应式设计。直到最后在手机屏幕上的显示图片信息变成了一列。<br>1、临界点：当页面宽度发生变化的尺寸范围就是临界点的概念。所以做响应式设计时我们需要知道每一个尺寸的宽度范围在多少时我们就可以制定出相对应清晰的一个临界点，制定了临界点之后就知道，当屏幕的宽度范围位于哪一个点的时候，我们的页面信息该如何展示。<br>2、删格：将页面分成几栏、几块。<br><img src="https://gitee.com/uploads/images/2017/1219/171914_2ffd3ae7_438941.png" alt="输入图片说明" title="屏幕截图.png"><br>以上是以12删格为基础的案例。它的设计原则就是将页面分成12个等分的栏，然后把页面的内容设计在12栏内。比如左边的一些商品展示它用到了一个删格的单位；其中的一个最大面积的商品展示它用到了比较多的删格；最右侧的操作信息用到了四个删格的比例。<br>3、使用Native App的UI控件：在设计H5页面的同时，能够尽量让样式与Native保持一致；文字字号颜色均可与APP设计一致；减少不必要的手势操作；避免与浏览器的交互冲突，如左右滑动。</p>
<h2 id="尺寸大小"><a href="#尺寸大小" class="headerlink" title="尺寸大小"></a>尺寸大小</h2><p>因为有些时候我们做出来1920px这么大的宽度，但有些人去浏览的时候他们的电脑宽度才只有1440px，那么旁边的那一部分就会显示不出来，所以我们就需要一个内容区域的大小，来保证不论在多大的显示屏都是可以完整的显示全部的内容，这个内容区域的大小一般设置的是1000左右，以前的设置得比较小一些，像960或者980，现在有些再设计的时候设置得大一点的话可以设计到1200px这么大。但保险点还是1000为好。具体的大小可以根据自己的要求去调整。</p>
<p><img src="https://gitee.com/uploads/images/2017/1219/172615_f14520c0_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h2 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h2><ul>
<li>尽量避免出现一些单数的值。</li>
<li>明确指定标题和正文的字体大小。</li>
<li>对于非系统默认字体，需明确指定。</li>
</ul>
<h2 id="网页栅格"><a href="#网页栅格" class="headerlink" title="网页栅格"></a>网页栅格</h2><p>指定对应范围的栅格间距参数。示例如下：<br><img src="https://gitee.com/uploads/images/2017/1219/173138_6f9c932d_438941.png" alt="输入图片说明" title="屏幕截图.png"><br>上图中以980px为例子，将栅格分了两栏和三栏的时候他们之间的间距为10px。如果分成四栏，那又会有所不一样。<br><img src="https://gitee.com/uploads/images/2017/1219/173211_20933d27_438941.png" alt="输入图片说明" title="屏幕截图.png"><br>这是四栏的情况，而且也分成了两类，一类是二级页面，一类是三级页面，宽度分别为40px和30px。</p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>表单与表单的间距，表单与文字的间距，都有一些规范在上面，去设计的时候按照规范去做就行了，当然这些也只是规范，可以适当的放大或者缩小。<br><img src="https://gitee.com/uploads/images/2017/1219/173456_868e04c4_438941.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://gitee.com/uploads/images/2017/1219/173508_9d229190_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h2 id="留白"><a href="#留白" class="headerlink" title="留白"></a>留白</h2><p>适当的将内容进行留白，让整个界面的各个元素能明显的区分。<br><img src="https://gitee.com/uploads/images/2017/1219/173828_1a0165a0_438941.png" alt="输入图片说明" title="屏幕截图.png"><br>板块间距均为10px<br>板块与内容间距均为10px<br>内容单元之间间距为10px<br>内容的间距均为10px</p>
<h2 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h2><p>按钮的分类也比较多，有分为运用的按钮，例如交易、购买这些按钮，也有后台的按钮，例如：搜索、提交这些，不同的按钮，大小也是不一样的。<br><img src="https://gitee.com/uploads/images/2017/1219/174041_4cce6e6f_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h2 id="图文规范"><a href="#图文规范" class="headerlink" title="图文规范"></a>图文规范</h2><p>为了让网页看起来更加的整洁，而不像是堆积起来的，所以也要将文字与图片用距离区分开来，让它文字是文字，图片是图片。<br><img src="https://gitee.com/uploads/images/2017/1219/174256_fd0b952b_438941.png" alt="输入图片说明" title="屏幕截图.png"><br>图片与文字之间的间距一般是10px，标图与价格的间距也为10px，有些地方也会用到一些描边，这时候描边不要做得太大，一般是1px就够了，颜色也不需要复杂，简单点就好，这里推荐的是浅灰色#CCCCCC。</p>
<h2 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h2><p>网页上也有很多用图标来代替文字，这样能让页面更加丰富，不会只有文字那样那么单调。<br><img src="https://gitee.com/uploads/images/2017/1219/174356_e6a02df8_438941.png" alt="输入图片说明" title="屏幕截图.png"><br>就像上面的这些图标，去设计的时候也有几个要求。<br>第一个是制作规格上，要有一个统一的视角，统一的倒角，让他们的外形看起来是一个妈生的，还有就是材质的，不要有些是铁质的，有些又做成木质的，太多样会让页面看起来很乱，还有一个是颜色数量不要超过三种，太多颜色会很杂，所以简单点就好。<br>第二个是制作要求，要会意直观，说得明白点就是要让别人一眼就看出它是谁，这也是它用来区别文字的价值，如果看都看不出是什么，那还不如直接用文字。</p>
<p>很多图标如果能用css3样式完成的，参考这个网站<a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">Font Awesome</a>。</p>
<h2 id="banner图"><a href="#banner图" class="headerlink" title="banner图"></a>banner图</h2><p>banne图是可以根据平面的规范和要求来设计，在网页中宽度一般是满屏不会局限在内容区域里面，高度的话看设计师个人没什么硬性规定。</p>
<h1 id="App设计规范"><a href="#App设计规范" class="headerlink" title="App设计规范"></a>App设计规范</h1><p>这个设计<a href="">聚合网站</a>对Android和iOS，手机和平板电脑的设计做了详尽的说明，推荐阅读这个文档。</p>
<p>Android设计<a href="https://material.io/guidelines/material-design/" target="_blank" rel="noopener">规范点击此处查看</a>，也有一个中文版的，<a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="noopener">点击此处查看</a>。<br>iOS设计规范<a href="https://developer.apple.com/ios/human-interface-guidelines/overview/themes/" target="_blank" rel="noopener">点击此处查看</a>。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以上讲的只是规范，不是规定，所以不需要全部按照它的大小去做，一切依照设计师的想法可以进行更改，不要因为这些规范去限制你天马行空的现象。设计以美观为主，大胆的设计，大胆的创新，做出一些属于自己的设计风格。</p>
<blockquote>
<p>参考：<a href="http://designguidelines.co/" target="_blank" rel="noopener">设计聚合网站</a></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="无 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="无 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="无 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/2017/2017-开发Fix集锦/" rel="next" title="开发Fix集锦">
                <i class="fa fa-chevron-left"></i> 开发Fix集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/2018/2018日志/" rel="prev" title="2018日志">
                2018日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bxh7425014" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yiyixiaozhi" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-blind"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/1935290765" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dbanotes.net/" title="闲思录" target="_blank">闲思录</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初衷"><span class="nav-number">1.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB端设计规范"><span class="nav-number">2.</span> <span class="nav-text">WEB端设计规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见网页尺寸"><span class="nav-number">2.1.</span> <span class="nav-text">常见网页尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尺寸大小"><span class="nav-number">2.2.</span> <span class="nav-text">尺寸大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体大小"><span class="nav-number">2.3.</span> <span class="nav-text">字体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页栅格"><span class="nav-number">2.4.</span> <span class="nav-text">网页栅格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-number">2.5.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#留白"><span class="nav-number">2.6.</span> <span class="nav-text">留白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按钮"><span class="nav-number">2.7.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图文规范"><span class="nav-number">2.8.</span> <span class="nav-text">图文规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图标"><span class="nav-number">2.9.</span> <span class="nav-text">图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#banner图"><span class="nav-number">2.10.</span> <span class="nav-text">banner图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#App设计规范"><span class="nav-number">3.</span> <span class="nav-text">App设计规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
