<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="纸上得来终觉浅，绝知此事要躬行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Resume">
<meta property="og:url" content="http://bxh7425014.github.io/blog/2017/09/03/2017/ResumeOfBian/index.html">
<meta property="og:site_name" content="一一小知">
<meta property="og:description" content="纸上得来终觉浅，绝知此事要躬行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-29T10:45:22.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resume">
<meta name="twitter:description" content="纸上得来终觉浅，绝知此事要躬行。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/blog/2017/09/03/2017/ResumeOfBian/">





  <title>Resume | 一一小知</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一一小知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小知Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/blog/2017/09/03/2017/ResumeOfBian/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一一小知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Resume</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T00:00:00+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  纸上得来终觉浅，绝知此事要躬行。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="卞晓辉的简历"><a href="#卞晓辉的简历" class="headerlink" title="卞晓辉的简历"></a><code>卞晓辉</code>的简历</h1><ul>
<li><p>团队合作能力强。在现有团队中担任技术/项目经理角色。从事需求分析，交互设计、UI设计、任务分解、开发计划制定与跟进相关工作。</p>
</li>
<li><p>基本情况<br><code>河北工程大学</code> <code>自动化</code> <code>本科</code> <code>2007年毕业</code><br><code>男</code> <code>34岁</code> <code>西安</code></p>
</li>
<li><p>职业<br><code>技术经理</code> <code>项目经理</code> <code>Android开发</code></p>
</li>
<li><p>工具<br><code>Axure</code> <code>Project</code> <code>OminiPlan</code> <code>Git</code></p>
</li>
<li><p>技能</p>
<ul>
<li><code>Java编程</code> 6年</li>
<li><code>Android开发</code> 4年</li>
<li><code>C/C++开发</code> 2年</li>
<li><code>CET-4</code></li>
</ul>
</li>
<li><p>联系方式<br><code>15129281012</code> <code>bxh7425014@163.com</code></p>
</li>
<li><p>点击查看<a href="http://blog.bianxh.top" target="_blank" rel="noopener">我的博客站点</a></p>
</li>
</ul>
<blockquote>
<p>纸上得来终觉浅，绝知此事要躬行。</p>
</blockquote>
<h2 id="工作履历"><a href="#工作履历" class="headerlink" title="工作履历"></a>工作履历</h2><h3 id="西安维拓-研发部经理、产品经理-2014-07-–-2017-08"><a href="#西安维拓-研发部经理、产品经理-2014-07-–-2017-08" class="headerlink" title="西安维拓 / 研发部经理、产品经理 / 2014.07 – 2017.08"></a>西安维拓 / 研发部经理、产品经理 / 2014.07 – 2017.08</h3><ul>
<li>工作内容：<ul>
<li>技术调研+需求分析+技术方案落实+项目计划制定和跟进。</li>
<li>外部资源协调，内部开发推进。</li>
<li>内部团队锻造（6个小组，共20人。Android+iOS+设计+前端+测试+后端）。</li>
<li>单年交付6个项目，均为：客户端+服务端模式，涉及一点分布式。其中某个app用户量过5万。</li>
</ul>
</li>
<li>成长：<ul>
<li>技术：Java基础提高（泛型+并发+反射）、Oracle数据库、Https加解密技术、MVC框架。</li>
<li>团队协作：钉钉+Tower（Smart任务、文件协同）。</li>
<li>代码协同：Git。</li>
<li>持续集成：Jekins</li>
<li>番茄工作法：Okr考核方式。</li>
</ul>
</li>
<li>项目履历：<ul>
<li>三维云办公（2016.11 – 2017.7）（目标竞品：钉钉、今目标）； </li>
<li>三维之家（2016.08 – 2016.10）（目标竞品：京东到家、左邻右里）； </li>
<li>驻村工作队（2016.05 – 2016.09）； </li>
<li>两学一做（2016.05 – 2016.06）； </li>
<li>党政办公（2016.02 – 2016.03）； </li>
<li>公培博视（2015.12 – 2016.01）； </li>
<li>三维城市（2015.08 – 2016.02）； </li>
<li>便民服务网（2014.08 – 2016.01）；</li>
</ul>
</li>
<li>项目描述：<br>分布式管理系统，基于业务场景进行开发管理系统、前端显示系统、Android/iOS App。涉及的技术有： <ul>
<li>服务端框架：Dubbo、zookeeper； </li>
<li>缓存：Redis； </li>
<li>消息中间件：ActiveMQ； </li>
<li>负载均衡：Nginx </li>
<li>视图框架：Spring MVC </li>
<li>工作流引擎：Activiti </li>
<li>持久层框架：MyBatis </li>
<li>JS框架：JQuery </li>
<li>其他组件：Bootstrap、EasyUI </li>
<li>数据库：Oracle、MySql </li>
<li>Web容器：Tomcat 7 </li>
<li>云盘：Hadoop HDFS</li>
</ul>
</li>
<li>职责履历：<ul>
<li>2015.7-2016.2 Android App开发+项目管理 </li>
<li>2016.3-至今 项目规划、需求分析（信息结构，数据库设计参考；功能结构）、原型设计、开发计划制定与跟进。 </li>
<li>新技术调研与推进、团队锻造、项目敏捷。</li>
</ul>
</li>
<li>点滴汇聚： <ul>
<li>Android：AIDL、Service、Viewpager、Fragment、TabHost、ListView、GridView、ScrollView。 </li>
<li>Java：泛型、并发、反射、Spring IOP AOC、加解密（数字证书、数字签名、DES、RSA） </li>
<li>设计模式：工厂、代理、订阅、包装、适配、单例。 </li>
<li>工具：Axure、Visio、Project、OmniPlan。</li>
</ul>
</li>
</ul>
<h3 id="TCL集团工业研究院-Android开发工程师-2010-05-–-2014-07"><a href="#TCL集团工业研究院-Android开发工程师-2010-05-–-2014-07" class="headerlink" title="TCL集团工业研究院 / Android开发工程师 / 2010.05 – 2014.07"></a>TCL集团工业研究院 / Android开发工程师 / 2010.05 – 2014.07</h3><ul>
<li>工作内容：<ul>
<li>互联网智能电视app开发：视频播放软件、图库软件、Launcher。</li>
<li>上线产品（以芯片类型划分）：Hisi、Sis、MTK、Mstar、Realtek等相关智能电视。耗费精力最大+收获最多项目：芒果Tv - Launcher（我来主导开发+推进）。</li>
</ul>
</li>
<li>成长：<ul>
<li>功底提升：Java、C++。</li>
<li>设计模式：高内聚+低耦合，重设计+轻实现。</li>
<li>团队协作：主动、沟通、果断、大胆假设+小心求证。</li>
<li>代码协同：git。</li>
</ul>
</li>
<li>职责履历：<ul>
<li>互联网智能电视app开发：视频播放软件、图库软件、Launcher。</li>
<li>Android App开发，平均2人开发并维护一款应用。</li>
</ul>
</li>
<li>项目描述： <ul>
<li>基于Hisi、Sis、MTK、Mstar、Realtek等相关芯片平台智能电视预置Launcher的开发、升级与维护。</li>
</ul>
</li>
<li>点滴汇聚：<ul>
<li>Android：Handler 、 Looper 、Message、Service、Binder、ServiceManager、WMS、View、SystemUI、WallpaperService。</li>
<li>Activity、Service、ContentProvider、Broadcast；</li>
<li>Layout、OpenGL ES、JNI。</li>
</ul>
</li>
<li>其他：<ul>
<li>内存泄漏分析（C++、Java）、View布局拆解分析。</li>
<li>阻塞资源异步加载：网络（资源抓取）+本地（资源生成）。</li>
<li>自定义脚本。</li>
</ul>
</li>
</ul>
<h3 id="西安天隆科技有限公司-单片机工程师-2007-7-–-2010-04"><a href="#西安天隆科技有限公司-单片机工程师-2007-7-–-2010-04" class="headerlink" title="西安天隆科技有限公司 / 单片机工程师 / 2007.7 – 2010.04"></a>西安天隆科技有限公司 / 单片机工程师 / 2007.7 – 2010.04</h3><ul>
<li>项目名称： PCR基因扩增仪，点击查看<a href="https://git.oschina.net/uploads/images/2017/0819/144704_935dfeb9_438941.jpeg" target="_blank" rel="noopener">PCR基因扩增仪产品图</a></li>
<li>项目描述： 基于8051系列单片机，使用C语言进行程序开发温控程序。通过温控技术控制温度循环，实现聚合酶链式反应，达到检测目标。</li>
<li>职责范围： 硬件电路设计、PCB设计布板，电路调测，温控程序编写。</li>
<li>点滴汇聚：<ul>
<li>单片机，AD/DA转换；</li>
<li>通信：RS232；CAN/I2C/SPI总线；</li>
<li>MOSFET；三端稳压器7805和7812；</li>
<li>PID控制；</li>
<li>半导体制冷片（PN结）原理；</li>
</ul>
</li>
</ul>
<h2 id="项目成果展示"><a href="#项目成果展示" class="headerlink" title="项目成果展示"></a>项目成果展示</h2><h3 id="成都干部网络学院（Java-web项目）-2017-9-–-2018-1"><a href="#成都干部网络学院（Java-web项目）-2017-9-–-2018-1" class="headerlink" title="成都干部网络学院（Java  web项目）/2017.9 – 2018.1"></a>成都干部网络学院（Java  web项目）/2017.9 – 2018.1</h3><ul>
<li>角色：需求分析、产品设计、项目管理</li>
<li><a href="https://jgo843.axshare.com" target="_blank" rel="noopener">PC管理端交互设计</a></li>
<li><a href="https://d3mtcx.axshare.com" target="_blank" rel="noopener">PC学员端UI设计</a></li>
<li><a href="https://1s6cw1.axshare.com" target="_blank" rel="noopener">移动管理端UI设计</a></li>
<li><a href="https://nxokom.axshare.com" target="_blank" rel="noopener">移动学员端交互设计</a></li>
</ul>
<h3 id="双休日选学（微信公众号）-2017-7-–-2017-9"><a href="#双休日选学（微信公众号）-2017-7-–-2017-9" class="headerlink" title="双休日选学（微信公众号） / 2017.7 – 2017.9"></a>双休日选学（微信公众号） / 2017.7 – 2017.9</h3><ul>
<li>角色：后端开发、接口开发。</li>
<li>项目简介：完成通过GPS的签到，及自动排座（类似影院选座）功能。</li>
</ul>
<h3 id="三维云办公OA（Web项目）-2016-11-–-2017-05"><a href="#三维云办公OA（Web项目）-2016-11-–-2017-05" class="headerlink" title="三维云办公OA（Web项目） / 2016.11 – 2017.05"></a>三维云办公OA（Web项目） / 2016.11 – 2017.05</h3><ul>
<li>角色：需求分析、交互设计、项目推进</li>
<li><a href="http://oevixp9cp.bkt.clouddn.com/interactiveDesign_OA/%E9%A6%96%E9%A1%B5.html" target="_blank" rel="noopener">产品原型初稿</a></li>
<li>PC端应用和管理平台。实现角色、权限的管理，以及所有产品内所有OA应用的入口。<ul>
<li>点击<a href="https://git.oschina.net/uploads/images/2017/0819/144229_544ef2f9_438941.jpeg" target="_blank" rel="noopener">查看效果图</a></li>
<li><a href="http://email.bkvito.com/" target="_blank" rel="noopener">测试环境地址</a>。体验账号：18191762018 密码：123456。</li>
</ul>
</li>
<li>三维云办公App<br>考勤签到、考勤管理、自定义审批、云盘、日程和会议管理、Email服务、公告、任务、项目管理等。<br>点击<a href="https://git.oschina.net/uploads/images/2017/0819/144317_08155472_438941.png" target="_blank" rel="noopener">查看效果图</a><ul>
<li><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.vito.cloudoa" target="_blank" rel="noopener">Android/iOS 移动端发布地址</a></li>
</ul>
</li>
</ul>
<h3 id="三维之家-三维物业（移动端App）-2016-08-–-2016-10"><a href="#三维之家-三维物业（移动端App）-2016-08-–-2016-10" class="headerlink" title="三维之家/三维物业（移动端App）/ 2016.08 – 2016.10"></a>三维之家/三维物业（移动端App）/ 2016.08 – 2016.10</h3><ul>
<li>简介：物业服务（缴费与维护）、最后一公里电商服务。</li>
<li>点击查看<a href="https://gitee.com/uploads/images/2018/0102/154241_3db6f4c1_438941.png" target="_blank" rel="noopener">退货流程示意图</a></li>
<li><a href="http://wy.bkvito.com/" target="_blank" rel="noopener">Web体验地址</a>。账号：zd001 密码：456789</li>
<li>移动端发布地址：<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.vito.property" target="_blank" rel="noopener">三维之家</a>、<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.vito.property_management" target="_blank" rel="noopener">三维物业</a>，点击<a href="https://git.oschina.net/uploads/images/2017/0819/144439_ecb10e87_438941.png" target="_blank" rel="noopener">查看效果图</a></li>
</ul>
<h3 id="驻村工作队（移动端-Web）-2016-05-–-2016-09"><a href="#驻村工作队（移动端-Web）-2016-05-–-2016-09" class="headerlink" title="驻村工作队（移动端+Web） / 2016.05 – 2016.09"></a>驻村工作队（移动端+Web） / 2016.05 – 2016.09</h3><ul>
<li>角色：需求分析、项目推进</li>
<li><a href="http://123.138.87.158:63000/punch/index" target="_blank" rel="noopener">Web端体验地址</a>，体验账号：admin007 密码：vito123456</li>
<li><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.vito.zhucun" target="_blank" rel="noopener">移动端发布地址</a></li>
</ul>
<h3 id="两学一做（移动端）-2016-05-–-2016-06"><a href="#两学一做（移动端）-2016-05-–-2016-06" class="headerlink" title="两学一做（移动端） / 2016.05 – 2016.06"></a>两学一做（移动端） / 2016.05 – 2016.06</h3><ul>
<li>角色：需求分析、Android app开发</li>
<li>简介：党章党规学习与测试、教育类视频播放、心得体会交流。</li>
<li><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.vito.dangjian" target="_blank" rel="noopener">移动端发布地址</a></li>
<li>点击<a href="https://git.oschina.net/uploads/images/2017/0819/144352_b69fb07f_438941.png" target="_blank" rel="noopener">查看效果图</a></li>
</ul>
<h3 id="公培博视-2015-12-–-2016-01"><a href="#公培博视-2015-12-–-2016-01" class="headerlink" title="公培博视 / 2015.12 – 2016.01"></a>公培博视 / 2015.12 – 2016.01</h3><ul>
<li><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.vito.ctraining" target="_blank" rel="noopener">移动端发布地址</a> ，体验账号：admin 密码：admin</li>
</ul>
<h3 id="三维城市-Aandroid开发-项目推动-资源协调-2015-08-–-2016-02"><a href="#三维城市-Aandroid开发-项目推动-资源协调-2015-08-–-2016-02" class="headerlink" title="三维城市 / Aandroid开发+项目推动+资源协调 / 2015.08 – 2016.02"></a>三维城市 / Aandroid开发+项目推动+资源协调 / 2015.08 – 2016.02</h3><ul>
<li>简介：通过对接和整合资源服务兰州市民。涉及：社保公积金查询、社区信息查询、公交查询定位、公共自行车查询、便民办事指引等。</li>
<li><a href="http://android.myapp.com/myapp/detail.htm?apkName=com.vito.swcity" target="_blank" rel="noopener">发布地址</a></li>
<li><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.vito.swcity" target="_blank" rel="noopener">移动端发布地址</a>，体验账号：15129281012 密码：123456。点击<a href="https://git.oschina.net/uploads/images/2017/0819/144519_c96266a7_438941.png" target="_blank" rel="noopener">查看效果图</a></li>
</ul>
<h3 id="便民服务网-项目推动-开发资源协调-2014-08-–-2016-01"><a href="#便民服务网-项目推动-开发资源协调-2014-08-–-2016-01" class="headerlink" title="便民服务网 / 项目推动+开发资源协调 / 2014.08 – 2016.01"></a>便民服务网 / 项目推动+开发资源协调 / 2014.08 – 2016.01</h3><ul>
<li><a href="http://www.lz12345.gov.cn/home/web/home.html" target="_blank" rel="noopener">发布地址</a>。</li>
</ul>
<h3 id="TCL-芒果TV-软件工程师-Launcher-2014-03-–-2014-07"><a href="#TCL-芒果TV-软件工程师-Launcher-2014-03-–-2014-07" class="headerlink" title="TCL 芒果TV+ / 软件工程师+Launcher / 2014.03 – 2014.07"></a>TCL 芒果TV+ / 软件工程师+Launcher / 2014.03 – 2014.07</h3><ul>
<li><a href="http://www.pcpop.com/doc/1/1056/1056586.shtml" target="_blank" rel="noopener">简介</a>：类似于小米盒子Launcher，3D版本视频海报展示，TV画中画、App入口展示。实现重点：海报轮播动画（标题和海报同步切换），场景切换动画。</li>
<li>点击<a href="https://git.oschina.net/uploads/images/2017/0819/144554_ec94f725_438941.png" target="_blank" rel="noopener">查看芒果TV Launcher效果图</a></li>
</ul>
<h3 id="3D海报轮播动画-实验项目-2012-11-–-2012-12"><a href="#3D海报轮播动画-实验项目-2012-11-–-2012-12" class="headerlink" title="3D海报轮播动画 / 实验项目 / 2012.11 – 2012.12"></a>3D海报轮播动画 / 实验项目 / 2012.11 – 2012.12</h3><ul>
<li>多幅海报在3D场景纵深排列，点击目标海报，切换到前排突出展示，其他海报按照旋转木马的效果走位到下一位置。</li>
<li>有意义的地方：<ul>
<li>1、海报动画类实现（位置收敛算法来实现逐步逼近动画效果）。</li>
<li>2、OpenGL ES 3D场景鼠标射线拾取（视图变换、射线拾取）。 代码原理参考<a href="https://github.com/bxh7425014/random-thoughts-3d" target="_blank" rel="noopener"><strong>github</strong></a>上的思路。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="无 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="无 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="无 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/2017/2017-5-3-我的个人电脑采购史/" rel="next" title="我的个人电脑采购史">
                <i class="fa fa-chevron-left"></i> 我的个人电脑采购史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/2017/2017-09-15-百度ABC/" rel="prev" title="2017-09-15-日志：百度ABC">
                2017-09-15-日志：百度ABC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bxh7425014" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yiyixiaozhi" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-blind"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/1935290765" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dbanotes.net/" title="闲思录" target="_blank">闲思录</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卞晓辉的简历"><span class="nav-number">1.</span> <span class="nav-text">卞晓辉的简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作履历"><span class="nav-number">1.1.</span> <span class="nav-text">工作履历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#西安维拓-研发部经理、产品经理-2014-07-–-2017-08"><span class="nav-number">1.1.1.</span> <span class="nav-text">西安维拓 / 研发部经理、产品经理 / 2014.07 – 2017.08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCL集团工业研究院-Android开发工程师-2010-05-–-2014-07"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCL集团工业研究院 / Android开发工程师 / 2010.05 – 2014.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西安天隆科技有限公司-单片机工程师-2007-7-–-2010-04"><span class="nav-number">1.1.3.</span> <span class="nav-text">西安天隆科技有限公司 / 单片机工程师 / 2007.7 – 2010.04</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目成果展示"><span class="nav-number">1.2.</span> <span class="nav-text">项目成果展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成都干部网络学院（Java-web项目）-2017-9-–-2018-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">成都干部网络学院（Java  web项目）/2017.9 – 2018.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双休日选学（微信公众号）-2017-7-–-2017-9"><span class="nav-number">1.2.2.</span> <span class="nav-text">双休日选学（微信公众号） / 2017.7 – 2017.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维云办公OA（Web项目）-2016-11-–-2017-05"><span class="nav-number">1.2.3.</span> <span class="nav-text">三维云办公OA（Web项目） / 2016.11 – 2017.05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维之家-三维物业（移动端App）-2016-08-–-2016-10"><span class="nav-number">1.2.4.</span> <span class="nav-text">三维之家/三维物业（移动端App）/ 2016.08 – 2016.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驻村工作队（移动端-Web）-2016-05-–-2016-09"><span class="nav-number">1.2.5.</span> <span class="nav-text">驻村工作队（移动端+Web） / 2016.05 – 2016.09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两学一做（移动端）-2016-05-–-2016-06"><span class="nav-number">1.2.6.</span> <span class="nav-text">两学一做（移动端） / 2016.05 – 2016.06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公培博视-2015-12-–-2016-01"><span class="nav-number">1.2.7.</span> <span class="nav-text">公培博视 / 2015.12 – 2016.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维城市-Aandroid开发-项目推动-资源协调-2015-08-–-2016-02"><span class="nav-number">1.2.8.</span> <span class="nav-text">三维城市 / Aandroid开发+项目推动+资源协调 / 2015.08 – 2016.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#便民服务网-项目推动-开发资源协调-2014-08-–-2016-01"><span class="nav-number">1.2.9.</span> <span class="nav-text">便民服务网 / 项目推动+开发资源协调 / 2014.08 – 2016.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCL-芒果TV-软件工程师-Launcher-2014-03-–-2014-07"><span class="nav-number">1.2.10.</span> <span class="nav-text">TCL 芒果TV+ / 软件工程师+Launcher / 2014.03 – 2014.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D海报轮播动画-实验项目-2012-11-–-2012-12"><span class="nav-number">1.2.11.</span> <span class="nav-text">3D海报轮播动画 / 实验项目 / 2012.11 – 2012.12</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
